# Generated by Django 3.1.7 on 2021-02-23 11:18

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='ProductImages',
            fields=[
                ('created_at', models.DateTimeField(auto_now_add=True, help_text='UST only')),
                ('updated_at', models.DateTimeField(auto_now=True, help_text='UST only')),
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('image', models.CharField(max_length=1000)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='ProductOption',
            fields=[
                ('created_at', models.DateTimeField(auto_now_add=True, help_text='UST only')),
                ('updated_at', models.DateTimeField(auto_now=True, help_text='UST only')),
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('product_id', models.CharField(max_length=500)),
                ('name', models.CharField(max_length=500)),
                ('position', models.PositiveIntegerField()),
                ('values', models.TextField(help_text='a string array in JSON')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='ProductVariant',
            fields=[
                ('created_at', models.DateTimeField(auto_now_add=True, help_text='UST only')),
                ('updated_at', models.DateTimeField(auto_now=True, help_text='UST only')),
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('product_id', models.CharField(max_length=500)),
                ('title', models.CharField(max_length=500)),
                ('price', models.PositiveIntegerField()),
                ('sku', models.CharField(max_length=500)),
                ('position', models.PositiveIntegerField()),
                ('inventory_policy', models.CharField(max_length=500)),
                ('compare_at_price', models.CharField(max_length=500)),
                ('fulfillment_service', models.CharField(max_length=500)),
                ('inventory_management', models.CharField(max_length=500)),
                ('option1', models.CharField(max_length=500)),
                ('option2', models.CharField(max_length=500)),
                ('option3', models.CharField(max_length=500)),
                ('taxable', models.BooleanField(default=True)),
                ('barcode', models.CharField(blank=True, max_length=500, null=True)),
                ('grams', models.PositiveIntegerField()),
                ('image_id', models.CharField(blank=True, max_length=500, null=True)),
                ('weight', models.PositiveIntegerField()),
                ('weight_unit', models.CharField(choices=[('kg', 'kilogrames'), ('g', 'grams')], max_length=10)),
                ('inventory_item_id', models.PositiveIntegerField()),
                ('inventory_quantity', models.PositiveIntegerField()),
                ('old_inventory_quantity', models.PositiveIntegerField()),
                ('requires_shipping', models.BooleanField(default=True)),
                ('admin_graphql_api_id', models.CharField(blank=True, max_length=500, null=True)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Product',
            fields=[
                ('created_at', models.DateTimeField(auto_now_add=True, help_text='UST only')),
                ('updated_at', models.DateTimeField(auto_now=True, help_text='UST only')),
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('title', models.CharField(max_length=500)),
                ('body_html', models.TextField(blank=True, null=True)),
                ('vendor', models.CharField(max_length=500)),
                ('product_type', models.CharField(max_length=500)),
                ('handle', models.CharField(max_length=500)),
                ('published_at', models.DateTimeField(blank=True, null=True)),
                ('template_suffix', models.CharField(blank=True, max_length=500, null=True)),
                ('status', models.CharField(choices=[('active', 'Active'), ('inactive', 'Inactive')], max_length=10)),
                ('published_scope', models.CharField(blank=True, max_length=500, null=True)),
                ('tags', models.TextField(blank=True, null=True)),
                ('admin_graphql_api_id', models.CharField(blank=True, max_length=500, null=True)),
                ('image', models.CharField(max_length=1000)),
                ('images', models.ManyToManyField(to='ecommerce.ProductImages')),
                ('options', models.ManyToManyField(to='ecommerce.ProductOption')),
                ('variants', models.ManyToManyField(to='ecommerce.ProductVariant')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
