# Generated by Django 3.1.7 on 2021-02-23 11:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ecommerce', '0003_auto_20210223_1134'),
    ]

    operations = [
        migrations.AlterField(
            model_name='productvariant',
            name='compare_at_price',
            field=models.CharField(blank=True, max_length=500, null=True),
        ),
    ]
