# Generated by Django 3.1.7 on 2021-02-23 11:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ecommerce', '0004_auto_20210223_1135'),
    ]

    operations = [
        migrations.AlterField(
            model_name='productvariant',
            name='inventory_management',
            field=models.CharField(blank=True, max_length=500, null=True),
        ),
        migrations.AlterField(
            model_name='productvariant',
            name='option1',
            field=models.CharField(blank=True, max_length=500, null=True),
        ),
        migrations.AlterField(
            model_name='productvariant',
            name='option2',
            field=models.CharField(blank=True, max_length=500, null=True),
        ),
        migrations.AlterField(
            model_name='productvariant',
            name='option3',
            field=models.CharField(blank=True, max_length=500, null=True),
        ),
    ]
